{
  "projectName": "OmarMS GitHub Page",
  "styleFile": "/css/style.css",
  "assetsFolder": "/assets",
  "designFramework": "bootstrap5",
  "frameworks": [
    {
      "name": "bootstrap_icons",
      "type": "cdn"
    },
    {
      "name": "fontawesome_5pro",
      "type": "cdn"
    },
    {
      "name": "jquery_35",
      "type": "cdn"
    },
    {
      "name": "bootstrap5",
      "type": "cdn"
    }
  ],
  "runtime": "capacitor",
  "targets": [
    {
      "name": "Development",
      "remoteURL": "http://localhost:3000/",
      "access": "local"
    }
  ],
  "activeTarget": "Development",
  "addBase": true,
  "projectType": "web"
}